{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "//#bootstrap": {
      "cache": false
    },
    "//#bootstrap:root": {
      "cache": false
    },
    "//#bootstrap:packages": {
      "cache": false
    },
    "//#format": {
      "cache": false
    },
    "//#format:check": {
      "cache": false
    },
    "//#update-version-to": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "lint": {},
    "codegen": {
      "dependsOn": ["^build"]
    },
    "build:caching": {
      "dependsOn": ["^build", "codegen"],
      "inputs": ["src/**"],
      "outputs": ["dist/**"]
    },
    "build": {
      "cache": false,
      "dependsOn": ["build:caching"]
    },
    "codegen-tests": {
      "dependsOn": ["build"]
    },
    "build-tests": {
      "dependsOn": ["^build-tests", "codegen-tests"],
      "inputs": ["src-tests/**"],
      "outputs": ["dist-tests/**"]
    },
    "test": {
      "dependsOn": ["build-tests"],
      "inputs": ["tests/**"],
      "outputs": ["dist-tests/**"]
    },
    "test-e2e": {
      "dependsOn": ["build"],
      "inputs": ["tests/e2e/**"], // FIXME: I think this should be e2e-tests or tests-e2e
      "outputs": ["dist-e2e-tests/**"] // FIXME: I think this should be dist-e2e-tests or dist-tests-e2e
    },
    "start": {
      "dependsOn": ["^build"],
      "persistent": true
    }
  }
}
